export default {
    general: {
        buymeabeer: 'Buy me a beer',
    },
    navigation: {
        cookies: 'Cookies',
        faq: 'FAQ',
        home: 'Home',
        imprint: 'Imprint',
    },
    home: {
        amountN: 'Amount: {n}',
        angle: 'Angle',
        borderRadius: 'Border radius',
        borderRadiusN: 'Border radius: {n}',
        bottomLeftN: 'Bottom left: {n}',
        bottomRightN: 'Bottom right: {n}',
        centerX: 'Center X: {n}px',
        centerY: 'Center Y: {n}px',
        circles: 'Circles',
        color: 'Color',
        distance: 'Distance: {n}',
        endAngle: 'End angle: {n}°',
        fill: 'Fill',
        flip: 'flip',
        flipColorScheme: 'flip color scheme',
        flipStrokeWidth: 'flip stroke width',
        general: 'General',
        height: 'Height: {n}px',
        howToDrawShape: 'How to draw shape',
        interpolateOpacity: 'Interpolate opacity',
        interpolateStrokeWidth: 'Interpolate stroke width',
        offsetRotation: 'Offset rotation: {n}°',
        opacity: 'Opacity',
        polygons: 'Polygons',
        position: 'Position',
        radius: 'Radius',
        radiusX: 'Radius X: {n}px',
        radiusY: 'Radius Y: {n}px',
        rectangles: 'Rectangles',
        sides: 'Sides',
        sidesN: 'Sides: {n}',
        size: 'Size',
        sizeN: 'Size: {n}px',
        startAngle: 'Start angle: {n}°',
        stroke: 'Stroke',
        strokeWidth: 'Stroke width',
        strokeWidthN: 'Stroke width: {n}',
        topLeftN: 'Top left: {n}',
        topRightN: 'Top right: {n}',
        width: 'Width: {n}px',
    },
    cookiesBanner: {
        text: 'Our website uses cookies to improve your experience. We\'ll assume you\'re ok with this, but you can opt-out if you wish.',
        accept: 'Accept',
        learnMore: 'Learn more',
    },
    faq: {
        what: 'What is geometrica?',
        whatParagraph: 'Geometrica is a tool to create geometric line art icons. You can use them as app icons or as a graphic designer you could use them as design assets. Or maybe just use them as an inspiration for your next artwork.',
        implement: 'Can you implement a new feature?',
        implementParagraph: 'Yes, please send me an email to geometrica [at] niekes.com with detailed information about your feature request and I will try implement it as soon as possible.',
        copyright: 'Who owns the copyright?',
        copyrightParagraph: 'You own the copyright to any image that you created using geometrica.niekes.com.',
        about: 'About',
        aboutParagraph: 'My name is Stefan Nieke, I am a Front-end Engineer and a UI/UX Designer based in Berlin, Germany. If you want we can connect on social media. Please check <a style="color:#000" target="_blank" href="https://www.niekes.com">niekes.com</a>.',
    },
};
